<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        div{
            display:flex;
            width: 250px;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        input, span {
            width: 50px;
            border-radius: 7px;
            height: 20px;
            border: 2px solid #222;
            padding: 5px;
            background: #DDD;
            color: red;
            font-size: 18px;
        }
        button {
            height: 35px;
            padding: 0 10px;
            border: 2px solid #222;
            border-radius: 6px;
            font-size: 20px;
            color: #555;
            margin-top: 5px;
        }
        
    </style>
</head>
<body>
    <div>
        <input type="text" id="input1">
        <input type="text" id="input2">
        <span id="input3"></span>
        <button onclick="equal1();">= +</button>
        <button onclick="equal2();">= -</button>
        <button onclick="equal3();">= *</button>
        <button onclick="equal4();">= /</button>
        <button onclick="equal5();">= %</button>
    </div>

    <script src="main.js"></script>
</body>
</html>