<!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title</title>
        <style>
            input ,button {
                width: 50px;
                border-radius: 10px;
                height: 20px;
                font-size: 20px;
                outline: 0;
                border: 2px solid #f50;
                background-color: #0e0e0e;
                color: #fff;
            }
            button {
                height: 27px;
            }
            p {
                height: 300px;
                width: 300px;
                background-color: azure;
                border: 2px solid aqua;
            }
        </style>
    </head>

    <body>
        <input type="text" id="inp">
        <button onclick="inputout()">GO</button>
        <br>
        <p id="p"></p>
        <script src="main.js"> </script>
    </body>

    </html>